# week03/example-1/frontend/nginx.conf
# Simple Nginx configuration to serve the static frontend files.

server {
    # Listen on port 80, the default HTTP port inside the container.
    # This port will be mapped to a host port (e.g., 3000) by Docker Compose.
    listen 80;
    server_name localhost; # Can be an IP address or hostname

    # Set the root directory for serving files to where the frontend code is copied in the Dockerfile.
    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

}
